{% extends "base.html" %}

{% block content %}
<div class="container">
  <h2>Delete Category</h2>

  <p>Are you sure you want to delete {{Category.titleOfCategory}}?</p>
  <p><strong>The category will be permanently deleted.</strong></p>

  <form action="" method="POST">
    {% csrf_token %}
    <input class="btn btn-danger" type="submit" value="Yes, delete.">
    <button onclick="window.history.back();" class="btn btn-primary"
        type="button">Cancel</button>
  </form>
</div>
{% endblock %}