{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
  <h2>Category: {{category_detail.titleOfCategory }}</h2>
</div>

<br />

<div class="container-fluid">
  <h2>Questions</h2>
</div>

<div class="container-fluid">
  <ul class="list-group-flush">
    {% for Question in myQuestions %}
    <li class="list-group-item">
      <div class="container-fluid row">
        <div class="col-sm-8">
          <p>{{Question.question_text}}</p>
        </div>
   
        <div class="col-sm float-right">
          <div class="btn-toolbar" role="toolbar">
            {% if perms.canEditQuestion %}
            <div class="btn-group mr-2" role="group">
              <a class="btn btn-info" 
                  href="{{Question.get_absolute_url}}">Edit</a>
            </div>
            {% endif %}
   
            {% if perms.canDeleteQuestion %}
            <div class="btn-group mr-2" role="group">
              <a class="btn btn-danger"
                  href="{{Question.get_absolute_url}}/delete-question">
              Delete</a>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
</div>

<div class="container-fluid">
  {%if perms.canCreateQuestion%}
  <form action="{{ category_detail.get_absolute_url }}/create-question">
    <button class="btn btn-success" type="submit">
      Create Question
    </button>
  </form>
  {% endif %}
</div>

<br />

<div class="container-fluid">
{% comment %} Return button {% endcomment %}
  <form action = "{{ category_detail.survey_fk.get_absolute_url }}">
    <button class="btn btn-primary" type = "submit">
      Return
    </button>
  </form>
{% endblock %}
