{% extends "base.html" %}

{% block content %}

<div class="container-fluid">
  <h2>Delete Survey</h2>

  <p>Are you sure you want to delete {{ survey.titleOfSurvey }}?</p>
  <p><strong>The survey will be permanently deleted.</strong></p>

  <form action="" method="POST">
    {% csrf_token %}
    <input class="btn btn-danger" type="submit" value="Yes, delete.">
    <button onclick="window.history.back();" class="btn btn-primary" 
        type="button">Cancel</button>
  </form>
</div>

{% endblock %}